
KERNEL_LIB ?= /lib/modules/$(shell uname -r)
KERNEL_SRC ?= $(KERNEL_LIB)/build
KERNEL_MOD ?= kernel/drivers/net/wireless
KMODPATH_ARG :=
INSTALL_DIR := ~/SparkLAN_BCM_v22/driver/$(shell uname -r)
#INSTALL_DIR := $(shell pwd)

KBUILD_OPTIONS := CONFIG_BCMDHD=m

ifeq ("$(origin if)", "command line")
  INTERFACE = $(if)
endif
ifndef INTERFACE
  INTERFACE = sdio
endif

#INTERFACE := pcie
VER_NAME=_100

KBUILD_OPTIONS += CONFIG_OUT_OF_KERNEL=y
#KBUILD_OPTIONS += CONFIG_BCMDHD_FW_PATH="/lib/firmware/bcmdhd/"
#KBUILD_OPTIONS += CONFIG_BCMDHD_NVRAM_PATH="/lib/firmware/bcmdhd/"
# the path set in the dhd_config.h - default path is /lib/firmware/bcmdhd/

ifeq ($(INTERFACE),pcie)
KBUILD_OPTIONS += CONFIG_BCMDHD_PCIE=y
VER_NAME=_100_$(INTERFACE)
else
KBUILD_OPTIONS += CONFIG_BCMDHD_SDIO=y
# SPKL SparkLAN - CONFIG_BCMDHD_OOB=y doesn't work on EVB, remove it
#KBUILD_OPTIONS += CONFIG_BCMDHD_OOB=y
# SPKL SparkLAN - CONFIG_BCMDHD_SDIO_IRQ=y, add for test EVB on NB
KBUILD_OPTIONS += CONFIG_BCMDHD_SDIO_IRQ=y

# /* SDIO 3.0 should use multi-desc mode */ - default is copy mode
#KBUILD_OPTIONS += CONFIG_SparkLAN_SDTXGLOM_MDSEC=y

endif


all:
	$(MAKE) -C $(KERNEL_SRC) M=$(shell pwd) modules $(KBUILD_OPTIONS)
	cp bcmdhd.ko bcmdhd$(VER_NAME).ko
	mkdir -p $(INSTALL_DIR)
	cp bcmdhd$(VER_NAME).ko $(INSTALL_DIR)/bcmdhd$(VER_NAME).ko

.PHONY: install
install:
	$(MAKE) INSTALL_MOD_STRIP=1 -C $(KERNEL_SRC) M=$(shell pwd) INSTALL_MOD_DIR=$(KERNEL_MOD) $(KMODPATH_ARG) modules_install
	depmod -a

.PHONY: modules_install
modules_install: install

clean:
	$(MAKE) -C $(KERNEL_SRC) M=$(PWD) clean
